# O-Clock

./: .project  README.md  pom.xml
src/main/java/com/oclock/: Main.java
src/main/java/com/oclock/controller/: CadastroController.java  ConfiguracoesController.java  EditarController.java  GerenciarUsuariosController.java  GestaoUsuariosController.java  HorasTrabalhadasController.java  MenuAdminController.java  MenuUserController.java  RedefinirSenhaController.java  RelatoriosController.java  TelaLoginController.java
src/main/java/com/oclock/dao/: Conexao.java  UserDAO.java
src/main/java/com/oclock/model/: BaterPonto.java  Cadastro.java  Criptografia.java  EmailValidator.java  FazerLogin.java  HorasTrabalhadas.java  RedefinirSenha.java  ScreenManager.java  User.java
src/main/java/com/oclock/view/: Configuracoes.fxml  EditarUsuario.fxml  GestaoUsuarios.fxml  MenuAdmin.fxml  MenuSuspenso.fxml  MenuUser.fxml  RegistrosPonto.fxml  Relatorios.fxml  TelaCadastro.fxml  TelaLogin.fxml  TelaPreferencias.fxml
src/main/resources/com/oclock/css/: Login.css  style.css
